{
    "name": "legacy2lake-monorepo",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "web:dev": "npm run dev --workspace=web",
        "web:build": "npm run build --workspace=web",
        "api:dev": "cd apps/api && uvicorn main:app --reload"
    }
}